<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="shapka">
                <div class="logo">
                    <a href="https://figma.com/" aria-label="You can find more information about carshering here">
                        <img alt="carsharing-logo" src="images/logo.svg" width="115" height="28">
                    </a>
                </div>

                <nav class="navbar">
                    <ul class="OnasButton">
                        <li><a onclick="" class="button-change"><span>О нас</span></a></li>
                        <li><a onclick="" class="button-change"><span>Условия</span></a></li>
                        <li><a onclick="" class="button-change"><span>Частые вопросы</span></a></li>
                    </ul>
                    <div>
                        <button class="Enter">Войти</button>
                    </div>
                    <!-- Кнопка для мобильной навигации-->
                </nav>
                <div>
                    <a href="#" class="menu-burger">
                        <span class=menu_knopka></span>
                    </a>
                </div>
        </header>

        <main>
            <section class="sec1">
                <div class="main-pic">
                    <img alt="carsharing-logo" src="images/main-pic.svg" width="397" height="300">
                </div>
                <h2 class="Onas">О нас</h2>
                <div class="text">
                    <span>Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого
                        веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать
                        автомобили, но и сдавать их в аренду</span>
                </div>
            </section>

            <section class="sec2">
                <div class="Contacts">
                    <h2>Контакты</h2>
                </div>
                <div class="Info">
                    <div class="Levo">
                        <a>Электронная почта:</a>
                        <br>
                        <a href="drive@skillfactory.com">drive@skillfactory.com</a>
                    </div>
                    <div class="Pravo">
                        <a>Телефон:</a>
                        <br>
                        <a href="tel:+7 912 123-45-67">+7 912 123-45-67</a>
                    </div>
                </div>
            </section>
            <section class="sec3">
                <div class="Contacts">
                    <h2>Команда</h2>
                </div>
                <div class="container1">
                    <div class="card">
                        <img src="images/1.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Иван Иванов</b></h4>
                            <p>СЕО</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/2.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Алексей Смирнов</b></h4>
                            <p>Frontend-разработчик</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/3.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Денис Ярцев</b></h4>
                            <p>Backend-разработчик</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/4.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Николай Морозов</b></h4>
                            <p>Дизайнер</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container2">
                    <div class="card">
                        <img src="images/5.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Ирина Деева</b></h4>
                            <p>Копирайтер</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/6.jpg" alt="Avatar">
                        <div class="cardstyle">
                            <h4><b>Мария Стрелкова</b></h4>
                            <p>SMM</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container3">
                <div class="Rights">
                    <span> SkillDrive Inc. 2020</span>
                </div>
                <div class="ButtonFooter">
                    <a class="btn"><i class="fa fa-instagram"></i></button></a>
                    <a class="btn"><i class="fa fa-facebook"></i></button></a>
                    <a class="btn"><i class="fa fa-vk"></i></button></a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>